body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #000;
  color: #fff;
  padding: 1rem 2rem;
}

.main-content {
  background-color: #2c3e50;
  flex: 1;
}

/* Component Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #000;
}

.logo img {
  height: 50px;
  transition: height 0.3s ease;
}

nav {
  display: flex;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.button .icon {
  display: none;
}

.button-inicio {
  background-color: transparent;
  border: 2px solid #257be5;
  color: #257be5;
}

.button-nuevoVideo {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.button:hover {
  opacity: 0.8;
}

/* Component Banner */
.banner {
  position: relative;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 1200px;
  color: #fff;
}

.video-info {
  max-width: 60%;
}

.video-category {
  display: inline-block;
  /*background-color: #ff6347;*/
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.video-title {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.video-description {
  margin-right: 50px;
  font-size: 1.2rem;
}

.video-thumbnail {
  max-width: 40%;
}

.video-thumbnail img {
  max-width: 100%;
  height: auto;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Component Category */
.category {
  margin: 2rem 2rem;

}

.category-header {
  display: inline-block;
  padding: 0.5rem 2rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.videos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.card {
  display: flex;
  flex: 1 1 calc(19% - 1rem);
  max-width: 30px;
  min-width: 300px;
  height: 205px;
  background-color: #fff;
  border: 3px solid;
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}

.card img {
  max-width: 300px;
  height: 169px;
  object-fit: cover;
  display: block;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  border-top: 3px solid;
}

.card-buttons button {
  flex: 1;
  background: none;
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: opacity 0.3s ease;
}

.card-buttons button:hover {
  background-color: #505050;
  opacity: 0.8;
}

/* Component Footer*/
.footer {
  background-color: #1f2b38;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: auto;
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1.5rem;
}

.footer-logos img {
  height: 50px;
  width: auto;
}

.footer p {
  margin: 0.5rem 0;
}

/* Component Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: relative;
  background-color: #1f2b38;
  border: 5px solid #446585;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  padding: 5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-header h2 {
  color: #007bff;
  font-size: 3rem;
  margin: 0;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
  background: none;
  padding: 6px 10px;
  border: 3px solid #fff;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  color: #000;
  background-color: #fff;
}

.modal-body {
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  color: #fff;
  background-color: #1f2b38;
  border: 3px solid #446585;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group select {
  width: 104%;
}

.form-group textarea {
  resize: none;
}

.form-group .error-message {
  text-transform: initial;
  color: #ff0000;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
}

.save-button, .clear-button {
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  gap: 0.5rem;
  cursor: pointer;
}

.save-button:hover, .clear-button:hover {
  opacity: 0.8;
}

.save-button {
  background-color: transparent;
  border: 2px solid #257be5;
  color: #257be5;
}

.save-button:disabled {
  background-color: #257be5;
  cursor: not-allowed;
  opacity: 0.5;
}

.save-button:enabled {
  opacity: 1;
}

.clear-button {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}


/* Responsive */
@media (max-width: 1200px) {
  .logo img {
    height: 40px;
  }

  .videos {
    justify-content: center;
  }

  .card {
    flex: 1 1 calc(20% - 1rem);
    max-width: 284px;
    min-width: 284px;
    height: 205px;
  }
}

@media (max-width: 992px) {
  .logo img {
    height: 35px;
  }

  .videos {
    justify-content: center;
  }

  .category-header {
    display: block;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
  }

  .card {
    flex: 1 1 calc(30% - 1rem);
    max-width: 284px;
    min-width: 284px;
    height: 205px;
  }
}

@media (max-width: 768px) {
  .logo img {
    height: 30px;
  }

  .banner {
    height: 300px;
  }

  .video-info {
    max-width: 100%;
  }

  .video-thumbnail {
    display: none;
  }

  .category-header {
    display: block;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
  }

  .videos {
    justify-content: center;
  }

  .card {
    flex: 1 1 calc(50% - 1rem);
    max-width: 284px;
    min-width: 284px;
    height: 205px;
  }
}

@media (max-width: 576px) {
  .logo img {
    height: 25px;
  }

  .button {
    padding: 0.25rem 0.5rem;
  }

  .button .text {
    display: none;
  }

  .button .icon {
    display: inline;
  }

  nav {
    gap: 0.5rem;
  }

  .banner {
    height: 250px;
  }

  .video-title {
    font-size: 1.5rem;
  }

  .video-description {
    font-size: 0.875rem;
  }

  .category-header {
    display: block;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
  }

  .videos {
    justify-content: center;
  }

  .card {
    flex: 1 1 100%;
    max-width: 284px;
    min-width: 284px;
    height: 205px;
  }

  .footer-logos {
    flex-direction: column;
  }
}